VUE_APP_AUTH_SERVER=https://viz-auth-dev.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files-dev.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER=https://viz-frani-dev.vsp.tu-berlin.de
VUE_APP_ID=viz-client-dev
VUE_APP_AUTH_CALLBACK=https://viz-dev.vsp.tu-berlin.de/authentication