VUE_APP_AUTH_SERVER=https://viz-auth-dev.vsp.tu-berlin.de
VUE_APP_FILE_SERVER=https://viz-files-dev.vsp.tu-berlin.de
VUE_APP_FRAME_ANIMATION_SERVER="https://frame-animation-dev.viz.matsim.org
VUE_APP_EMISSIONS_SERVER="https://viz-pprocemis-dev.vsp.tu-berlin.de
VUE_APP_ID=local-development-client
VUE_APP_AUTH_CALLBACK=https://localhost:8080/authentication