VUE_APP_AUTH_SERVER=https://auth.viz-service.matsim.org
VUE_APP_FILE_SERVER=https://files.viz-service.matsim.org
VUE_APP_FRAME_ANIMATION_SERVER="https://frame-animation.viz-service.matsim.org
VUE_APP_ID=viz-client-id